#lang scribble/manual
@require[@for-label[bv
                    racket/base]]

@title{Bitvectors}
@author{Paulo Matos}

@defmodule[bv]

This module is inspired by the bitvector interface exposed by Rosette.
Functions with the same name will behave the same.

Bitvectors are constant-sized vectors of bits and the provided interface extends the one defined in the @hyperlink["https://docs.racket-lang.org/rosette-guide/sec_bitvectors.html"]{Rosette Bitvector Guide}.

@section{Constructing Bitvectors}

@section{Comparison Operators}

@section{Bitwise Operators}

@section{Arithmetic Operators}

@section{Conversion Operators}

@section{Additional Operators}

@section{Extras}

The following operators are an extension to what Rosette provides.